<a href="https://colab.research.google.com/github/nithu2109/DataScience_Ml/blob/main/Pandas/Conditional_Filtering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('tips.csv')

In [3]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

In [4]:
bool_series=df['total_bill']>30

In [5]:
df[bool_series]

     total_bill    tip  ...         CC Number Payment ID
11        35.26   5.00  ...  4577817359320969    Sun6686
23        39.42   7.58  ...  3542584061609808     Sat239
39        31.27   5.00  ...  6011525851069856    Sat6373
44        30.40   5.60  ...      503846761263    Sun2274
47        32.40   6.00  ...  3552002592874186    Sun9677
52        34.81   5.20  ...  4291280793094374    Sun6165
56        38.01   3.00  ...   349793629453226    Sat8903
59        48.27   6.73  ...  6596453823950595    Sat8139
83        32.68   5.00  ...  5356177501009133   Thur8801
85        34.83   5.17  ...  6011787464177340   Thur7972
95        40.17   4.73  ...   180026611638690    Fri9628
102       44.30   2.50  ...   379771118886604    Sat6240
112       38.07   4.00  ...  3572865915176463     Sun591
141       34.30   6.70  ...  3526515703718508   Thur1025
142       41.19   5.00  ...  4356531761046453   Thur3621
156       48.17   5.00  ...  3523151482063321    Sun7518
167       31.71   4.50  ...  3566285921227119    Sun3719
170       50.81  10.00  ...  5473850968388236    Sat1954
173       31.85   3.18  ...  3577115550328507    Sun9335
175       32.90   3.11  ...   370307040837149    Sun5109
179       34.63   3.55  ...   346656312114848    Sun9851
180       34.65   3.68  ...      676168737648    Sun7544
182       45.35   3.50  ...  4112207559459910    Sun2337
184       40.55   3.00  ...  3547798222044029    Sun5140
187       30.46   2.00  ...  4792882899700988    Sun9987
197       43.11   5.00  ...  5544902205760175   Thur9313
207       38.73   3.00  ...   347817964484033    Sat4505
210       30.06   2.00  ...    30184049218122    Sat8361
212       48.33   9.00  ...      676218815212    Sat4590
219       30.14   3.09  ...      502097403252    Sat8863
237       32.83   1.17  ...  4284722681265508    Sat2929
238       35.83   4.67  ...      676184013727    Sat9777

[32 rows x 11 columns]

In [6]:
df['total_bill']>30

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [7]:
df[df['sex']=='Male']

     total_bill   tip   sex  ...          Payer Name         CC Number Payment ID
1         10.34  1.66  Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50  Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31  Male  ...    Nathaniel Harris  4676137647685994    Sun5260
5         25.29  4.71  Male  ...          Erik Smith   213140353657882    Sun9679
6          8.77  2.00  Male  ...  Kristopher Johnson  2223727524230344    Sun5985
..          ...   ...   ...  ...                 ...               ...        ...
236       12.60  1.00  Male  ...       Matthew Myers  3543676378973965    Sat5032
237       32.83  1.17  Male  ...        Thomas Brown  4284722681265508    Sat2929
239       29.03  5.92  Male  ...       Michael Avila  5296068606052842    Sat2657
241       22.67  2.00  Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75  Male  ...        Dennis Dixon     4375220550950      Sat17

[157 rows x 11 columns]

**Multiple Conditions**
Recall the steps:

* Get the conditions
* Wrap each condition in parenthesis
* Use the | or & operator, depending if you want an 
    * OR | (either condition is True)
    * AND & (both conditions must be True)
* You can also use the ~ operator as a NOT operation

In [10]:
df[  (df['total_bill'] > 30)  & (df['sex']=='Male') ]

     total_bill    tip  ...         CC Number Payment ID
23        39.42   7.58  ...  3542584061609808     Sat239
39        31.27   5.00  ...  6011525851069856    Sat6373
44        30.40   5.60  ...      503846761263    Sun2274
47        32.40   6.00  ...  3552002592874186    Sun9677
56        38.01   3.00  ...   349793629453226    Sat8903
59        48.27   6.73  ...  6596453823950595    Sat8139
83        32.68   5.00  ...  5356177501009133   Thur8801
95        40.17   4.73  ...   180026611638690    Fri9628
112       38.07   4.00  ...  3572865915176463     Sun591
141       34.30   6.70  ...  3526515703718508   Thur1025
142       41.19   5.00  ...  4356531761046453   Thur3621
156       48.17   5.00  ...  3523151482063321    Sun7518
167       31.71   4.50  ...  3566285921227119    Sun3719
170       50.81  10.00  ...  5473850968388236    Sat1954
173       31.85   3.18  ...  3577115550328507    Sun9335
175       32.90   3.11  ...   370307040837149    Sun5109
179       34.63   3.55  ...   346656312114848    Sun9851
180       34.65   3.68  ...      676168737648    Sun7544
182       45.35   3.50  ...  4112207559459910    Sun2337
184       40.55   3.00  ...  3547798222044029    Sun5140
187       30.46   2.00  ...  4792882899700988    Sun9987
207       38.73   3.00  ...   347817964484033    Sat4505
210       30.06   2.00  ...    30184049218122    Sat8361
212       48.33   9.00  ...      676218815212    Sat4590
237       32.83   1.17  ...  4284722681265508    Sat2929

[25 rows x 11 columns]

In [12]:
df[(df['total_bill']>30) & ~(df['sex']=='Male')]

     total_bill   tip     sex  ...      Payer Name         CC Number Payment ID
11        35.26  5.00  Female  ...    Diane Macias  4577817359320969    Sun6686
52        34.81  5.20  Female  ...    Emily Daniel  4291280793094374    Sun6165
85        34.83  5.17  Female  ...     Shawna Cook  6011787464177340   Thur7972
102       44.30  2.50  Female  ...   Heather Cohen   379771118886604    Sat6240
197       43.11  5.00  Female  ...     Brooke Soto  5544902205760175   Thur9313
219       30.14  3.09  Female  ...    Shelby House      502097403252    Sat8863
238       35.83  4.67  Female  ...  Kimberly Crane      676184013727    Sat9777

[7 rows x 11 columns]

In [13]:
df[(df['total_bill']>30) & (df['sex']=='Male')]

     total_bill    tip  ...         CC Number Payment ID
23        39.42   7.58  ...  3542584061609808     Sat239
39        31.27   5.00  ...  6011525851069856    Sat6373
44        30.40   5.60  ...      503846761263    Sun2274
47        32.40   6.00  ...  3552002592874186    Sun9677
56        38.01   3.00  ...   349793629453226    Sat8903
59        48.27   6.73  ...  6596453823950595    Sat8139
83        32.68   5.00  ...  5356177501009133   Thur8801
95        40.17   4.73  ...   180026611638690    Fri9628
112       38.07   4.00  ...  3572865915176463     Sun591
141       34.30   6.70  ...  3526515703718508   Thur1025
142       41.19   5.00  ...  4356531761046453   Thur3621
156       48.17   5.00  ...  3523151482063321    Sun7518
167       31.71   4.50  ...  3566285921227119    Sun3719
170       50.81  10.00  ...  5473850968388236    Sat1954
173       31.85   3.18  ...  3577115550328507    Sun9335
175       32.90   3.11  ...   370307040837149    Sun5109
179       34.63   3.55  ...   346656312114848    Sun9851
180       34.65   3.68  ...      676168737648    Sun7544
182       45.35   3.50  ...  4112207559459910    Sun2337
184       40.55   3.00  ...  3547798222044029    Sun5140
187       30.46   2.00  ...  4792882899700988    Sun9987
207       38.73   3.00  ...   347817964484033    Sat4505
210       30.06   2.00  ...    30184049218122    Sat8361
212       48.33   9.00  ...      676218815212    Sat4590
237       32.83   1.17  ...  4284722681265508    Sat2929

[25 rows x 11 columns]

In [14]:
#Weekend on the way
df[(df['day']=='Sun') | (df['day']=='Sat')]

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
238       35.83  4.67  Female  ...      Kimberly Crane      676184013727    Sat9777
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17

[163 rows x 11 columns]

In [15]:
options=['Sat','Sun']
df['day'].isin(options)

0       True
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool